.container-res {
    width: 100%;
    height: 100vh;
    background-color: rgb(218, 218, 218);

}

.result-container {
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

.res-title {
    padding: 4px 2px;
    margin-bottom: 10px;
}

.result-card {
    display: flex;
    width: 40%;
    flex-direction: column;
    margin: auto;
    padding: 20px 22px;
    background-color: white;
}

.dropdown-res {
    padding: 7px;
    margin: 5px;
    outline-offset: 2px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}

/* Result Data */

.result-data {
    padding: 20px 1px;
}

.result {
    margin: auto;
    width: 40%;
    background-color: white;
}

.result td {
    text-align: center;
}


@media (max-width:600px) {
    .result-card {
        width: 90%;
    }

    .result {
        width: 90%;
    }
}