table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;

}

td {
    padding: .5rem 1rem;
    color: #222;
    font-size: .9rem;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.status.pink {
    background: deeppink;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .2rem;
}

.info {
    margin-left: -10px;
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-gray);

}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .2rem;
    color: var(--main-color);
    cursor: pointer;
}

.aero {
    color: white;
    padding-left: 3px;
}

@media only screen and (max-width:1000px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {

        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {

        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
}

@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: 100%;
    }

}